<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zl.demo.widget.CameraPreView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zl.demo.widget.FaceRectView
        android:id="@+id/rectview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeColor="#FFFFFFFF"
        app:strokeWidth="10dp"/>
</RelativeLayout>